{% load static %}
<html>
<head>
    <title>Вход</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">


    <style media="screen">
              *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #cccccc;
        }

        img {
            width: 100px;
            margin-left: 15px;
            margin-top: 20px;
        }

        .background{
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        .background .shape{
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .shape:first-child{
            background: linear-gradient(
                #e14c4c,
                #f17202                
            );
            left: -80px;
            top: -80px;
        }
        .shape:last-child{
            background: linear-gradient(
                to right,
                #1D6EA3,
                #2b83be
            );
            right: -80px;
            bottom: -80px;
        }
        form{
            height: 520px;
            width: 400px;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }
        form *{
            font-family: 'Poppins',sans-serif;
            color: #000000;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label{
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        input{
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder{
            color: #000000;
        }
        button{
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .social{
          margin-top: 5%;
          display: flex;
          justify-content: center;
          padding: 5%;
        }
        .social div{
          background: red;
          width: 180px;
          border-radius: 20px;
          padding: 5px 10px 10px 5px;
          background-color: #1D6EA3;
          color: #eaf0fb;
          text-align: center;
        }
        .social div:hover{
          background-color: rgba(255, 0, 0, 0.315);
        }

        .social i{
          margin-right: 4px;
        }

        .social .signup {
        /* margin-left: 75px; */
        align-items: center;
        text-decoration: none;
        }

        .social a {
        text-decoration: none;
        }

        p {
            text-decoration: none;
            color: #fff;
        }

    </style>
</head>
<body>
    <div id="logo">
        <img src="{% static 'main_admin/img/VVSU.svg' %}" alt="vvsu">
    </div>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <form id="login_users" action="{% url 'login_admins' %}" method="POST">
        {% csrf_token %}
        <h3>Вход</h3>
        {{ form_admin.as_p }}

        <button type="submit">Войти</button>
        {% if error_message %}
            <p>{{ error_message }}</p>
        {% endif %}

        <div class="social">
           <a href="{% url 'login' %}"><div>Пользователям</div></a>
           <a href="{% url 'registr_admin' %}"><div>Регистрация</div></a>
        </div>
    </form>


</body>
</html>
